# App
APP_PORT=8080
LOG_LEVEL=info
MACHINE_ID=1

# Authentication
JWT_SECRET=discore
INTERNAL_PASSPORT_SECRET=discore
GATEWAY_SECRET=discore

# Clerk
CLERK_SECRET_KEY=

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=discore
POSTGRES_PASSWORD=discore
POSTGRES_DB=discore

# MongoDB 
MONGODB_ROOT_PASSWORD=discore
MONGODB_DATABASE=discore
MONGODB_USERNAME=discore
MONGODB_PASSWORD=discore
MONGODB_HOST=localhost

# Redis (Base)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=discore

# Redis Modules
REDIS_BLOOM_ENABLED=true
REDIS_CELL_ENABLED=true

# Kafka
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_BROKERS=localhost:9092


# Elasticsearch
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=discore
ELASTICSEARCH_PASSWORD=discore

# Monitoring
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_ADMIN_PASSWORD=discore

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60