# App
APP_PORT=8080
LOG_LEVEL=info
MACHINE_ID=1

# Clerk
CLERK_SECRET_KEY=sk_test_PM1lxSE0s4mcbbN2cVHEp1VePKk89SEe6nB0JNObCO

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=discore
POSTGRES_PASSWORD=discore
POSTGRES_DB=discore

# MongoDB 
MONGODB_ROOT_PASSWORD=discore
MONGODB_DATABASE=discore
MONGODB_USERNAME=discore
MONGODB_PASSWORD=discore
MONGODB_HOST=localhost

# Redis (Base)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=discore

# Redis Modules
REDIS_BLOOM_ENABLED=true
REDIS_CELL_ENABLED=true

# Kafka
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_ZOOKEEPER_HOST=zookeeper
KAFKA_ZOOKEEPER_PORT=2181

# Elasticsearch
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=discore
ELASTICSEARCH_PASSWORD=discore

# Monitoring
PROMETHEUS_PORT=9090
GRAFANA_PORT=9300
GRAFANA_ADMIN_PASSWORD=discore

# Rate Limiting
RATE_LIMIT_PER_MINUTE=50